PASSPORT_SECRET= key
HOST = "smtp.gmail.com"
EMAIL_ADRESS = "mohamedatayallah54@gmail.com"
PASSWORD = "uuylskmljyaiffbb"
SERVICE = "gmail"
SITE_URL = "http://localhost:4200"

GOOGLE_CLIENT_ID  = "776254187640-jmac0a9uqpdjep8bqet2fohjrm9cb0at.apps.googleusercontent.com"
FACEBOOK_CLIENT_ID =  "549720776450121"
FACEBOOK_CLIENT_SECRET = "ae809f4f698e44a74a2222a350faf719"
FACEBOOK_CALLBACK_URL = "http://localhost:5000/auth/facebook"
PORT = 5000